<div class="player" data-player data-playlist="boxer" data-track="0">

    <div class="player__content">

        <div class="player__artist has-fade-in" data-player-album-artist>Tronix</div>
        <div class="player__album has-fade-in" data-player-album-name>Sonar</div>
        <div class="player__track has-fade-in" data-player-album-song>Mosh Pit</div>

        <div class="album album--boxer" data-album>
            <div class="album__cover"></div>
            <div class="vinyl">
                <div class="vinyl__shadow"></div>
                <div class="vinyl__circle">
                    <div class="vinyl__center"></div>
                </div> 
            </div>
            <!-- /.vinyl -->
        </div>
        <!-- /.album -->

        <div class="player__controls has-fade-in">
            <div class="player__controls-item player__controls-item--prev" data-player-prev></div>
            <div class="player__controls-item player__controls-item--play" data-player-play>
                <div class="rectangle"></div>
                <div class="triangle"></div>
            </div>
            <div class="player__controls-item player__controls-item--next" data-player-next></div>
        </div>
        <!-- /.player__controls -->

        <audio preload>Your browser does not support HTML5 Audio!</audio>

    </div>
    <!-- /.player__content -->

</div>
<!-- /.player -->

<div class="player" data-player data-playlist="billionaires2014Compilation" data-track="0">

    <div class="player__content">

        <div class="player__artist has-fade-in" data-player-album-artist>Tronix</div>
        <div class="player__album has-fade-in" data-player-album-name>Sonar</div>
        <div class="player__track has-fade-in" data-player-album-song>Mosh Pit</div>

        <div class="album album--billionaires-2014-compilation" data-album>
            <div class="album__cover"></div>
            <div class="vinyl">
                <div class="vinyl__shadow"></div>
                <div class="vinyl__circle">
                    <div class="vinyl__center"></div>
                </div> 
            </div>
            <!-- /.vinyl -->
        </div>
        <!-- /.album -->

        <div class="player__controls has-fade-in">
            <div class="player__controls-item player__controls-item--prev" data-player-prev></div>
            <div class="player__controls-item player__controls-item--play" data-player-play>
                <div class="rectangle"></div>
                <div class="triangle"></div>
            </div>
            <div class="player__controls-item player__controls-item--next" data-player-next></div>
        </div>
        <!-- /.player__controls -->

        <audio preload>Your browser does not support HTML5 Audio!</audio>

    </div>
    <!-- /.player__content -->

</div>
<!-- /.player -->

<div class="player" data-player data-playlist="projectMayhem" data-track="0">

    <div class="player__content">

        <div class="player__artist has-fade-in" data-player-album-artist>Tronix</div>
        <div class="player__album has-fade-in" data-player-album-name>Sonar</div>
        <div class="player__track has-fade-in" data-player-album-song>Mosh Pit</div>

        <div class="album album--project-mayhem" data-album>
            <div class="album__cover"></div>
            <div class="vinyl">
                <div class="vinyl__shadow"></div>
                <div class="vinyl__circle">
                    <div class="vinyl__center"></div>
                </div> 
            </div>
            <!-- /.vinyl -->
        </div>
        <!-- /.album -->

        <div class="player__controls has-fade-in">
            <div class="player__controls-item player__controls-item--prev" data-player-prev></div>
            <div class="player__controls-item player__controls-item--play" data-player-play>
                <div class="rectangle"></div>
                <div class="triangle"></div>
            </div>
            <div class="player__controls-item player__controls-item--next" data-player-next></div>
        </div>
        <!-- /.player__controls -->

        <audio preload>Your browser does not support HTML5 Audio!</audio>

    </div>
    <!-- /.player__content -->

</div>
<!-- /.player -->